{
	"__comment__":"use {targetGroup}, {targetID} as placeholders and {0}, {1}, ... for positional arguments",
	"targetTypes":
	{
		"simple":
		{
			"group":"simple",
			"effects":
			{
				"enable":"",
				"disable":"",
				"hit":"",
				"destroy":"",
				"setColor":"{targetGroup}a{targetID}02{0}"
			}
		},
		"mothership":
		{
			"group":"mothership",
			"effects":
			{
				"enable":"MA801\n{targetGroup}a{targetID}02FFFFFF\n",
				"disable":"MA800\n{targetGroup}a{targetID}02000000\n",
				"hit":"",
				"destroy":"",
				"setColor":"ma810{0}\n"
			}
		},
		"mothershipPart":
		{
			"group":"mothershipPart",
			"effects":
			{
				"enable":"{targetGroup}a{targetID}02FFFFFF\n",
				"disable":"{targetGroup}a{targetID}02000000\n",
				"hit":"",
				"destroy":"",
				"setColor":"{targetGroup}a{targetID}02{0}"
			}
		},
		"virobi":
		{
			"group":"extra",
			"effects":
			{
				"enable":"{targetGroup}a{targetID}02FFFFFF\n",
				"disable":"{targetGroup}a{targetID}02000000\n",
				"hit":"",
				"destroy":"",
				"setColor":"{targetGroup}a{targetID}02{0}"
			}
		}
	}
}
