{
	"__comment__":"use {targetGroup}, {targetID} as placeholders and {0}, {1}, ... for positional arguments",
	"targetTypes":
	{
		"simple":
		{
			"effects":
			{
				"enable":"{targetGroup}a{targetID}02FFFFFF\n",
				"disable":"{targetGroup}a{targetID}02000000\n",
				"hit":"",
				"destroy":""
			}
		},
		"mothership":
		{
			"effects":
			{
				"enable":"",
				"disable":"",
				"hit":"",
				"destroy":""
			}
		},
		"virobi":
		{
			"effects":
			{
				"enable":"",
				"disable":"",
				"hit":"",
				"destroy":""
			}
		}
	}
}
